<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <SelectionSets>
    <SelectionSet>
      <Name>Tasks</Name>
      <Types>
        <TypeName>VMware.VimAutomation.ViCore.Impl.V1.Task.TaskImpl</TypeName>
        <TypeName>VMware.VimAutomation.Cloud.Impl.V1.CITaskImpl</TypeName>
        <TypeName>VMware.VimAutomation.ViCore.Util10.Task.ClientSideTaskImpl</TypeName>
        <TypeName>VMware.VimAutomation.Sdk.Util10.Task.ClientSideTaskImpl</TypeName>
      </Types>
    </SelectionSet>
  </SelectionSets>
   <ViewDefinitions>
      <View>
         <Name>Task</Name>
         <ViewSelectedBy>
           <SelectionSetName>Tasks</SelectionSetName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>Name</Label>
                  <Width>30</Width>
                  <Alignment>left</Alignment>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>State</Label>
                  <Width>10</Width>
                  <Alignment>left</Alignment>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>% Complete</Label>
                  <Width>10</Width>
                  <Alignment>right</Alignment>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Start Time</Label>
                  <Width>12</Width>
                  <Alignment>left</Alignment>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Finish Time</Label>
                  <Width>12</Width>
                  <Alignment>left</Alignment>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>EntityName</Label>
                  <Alignment>left</Alignment>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>UserName</Label>
                  <Alignment>left</Alignment>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>State</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>PercentComplete</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <ScriptBlock>
                           $_.StartTime.ToLocalTime().ToString("hh:mm:ss tt")
                        </ScriptBlock>
                     </TableColumnItem>
                     <TableColumnItem>
                        <ScriptBlock>
                           $_.FinishTime.ToLocalTime().ToString("hh:mm:ss tt")
                        </ScriptBlock>
                     </TableColumnItem>
                     <TableColumnItem>
                        <ScriptBlock>
                           $_.ExtensionData.Info.EntityName
                        </ScriptBlock>
                     </TableColumnItem>
                     <TableColumnItem>
                        <ScriptBlock>
                            $Item=$_
                            switch ($_.ExtensionData.Info.Reason)
                            {
                                'VMware.Vim.TaskReasonSystem'
                                {
                                    "System"
                                }
                                'VMware.Vim.TaskReasonAlarm'
                                {
                                    $Item.ExtensionData.Info.Reason.AlarmName
                                }
                                'VMware.Vim.TaskReasonSchedule'
                                {
                                    $Item.ExtensionData.Info.Reason.Name
                                }
                                'VMware.Vim.TaskReasonUser'
                                {
                                    $Item.ExtensionData.Info.Reason.UserName
                                }
                            }
                        </ScriptBlock>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <View>
         <Name>Folder</Name>
         <ViewSelectedBy>
            <TypeName>VMware.VimAutomation.ViCore.Impl.V1.Inventory.FolderImpl</TypeName>
            <TypeName>VMware.VimAutomation.ViCore.Impl.V1.LazyInitialyzedWrapper.FolderWrapper</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>Name</Label>
                  <Width>30</Width>
                  <Alignment>left</Alignment>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Type</Label>
                  <Width>15</Width>
                  <Alignment>left</Alignment>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Path</Label>
                  <Alignment>left</Alignment>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Type</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <ScriptBlock>
                           $Path=$_.Name
                           $CurrentItem=$_
                           do
                           {
                               $CurrentItem=$CurrentItem.Parent
                               $Path="$($CurrentItem.Name)\$Path"
                           }
                           while ($CurrentItem)
                           return $Path.Trim("\")
                        </ScriptBlock>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <View>
         <Name>VirtualMachine</Name>
         <ViewSelectedBy>
            <TypeName>VMware.VimAutomation.ViCore.Impl.V1.Inventory.VirtualMachineImpl</TypeName>
            <TypeName>VMware.VimAutomation.ViCore.Impl.V1.VM.UniversalVirtualMachineImpl</TypeName>
            <TypeName>VMware.VimAutomation.ViCore.Impl.V1.LazyInitialyzedWrapper.VirtualMachineWrapper</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>Name</Label>
                  <Alignment>left</Alignment>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>PowerState</Label>
                  <Width>10</Width>
                  <Alignment>left</Alignment>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Num CPUs</Label>
                  <Width>8</Width>
                  <Alignment>left</Alignment>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>MemoryGB</Label>
                  <Width>15</Width>
                  <Alignment>left</Alignment>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>PowerState</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>NumCpu</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <ScriptBlock>
                           "{0:N3}" -f $_.MemoryGB
                        </ScriptBlock>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <View>
         <Name>Snapshot</Name>
         <ViewSelectedBy>
            <TypeName>VMware.VimAutomation.ViCore.Impl.V1.VM.SnapshotImpl</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>

                     <TableColumnItem>
                        <PropertyName>Created</PropertyName>
                     </TableColumnItem>

                     <TableColumnItem>
                        <PropertyName>VM</PropertyName>
                     </TableColumnItem>

                     <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                     </TableColumnItem>

                     <TableColumnItem>
                        <PropertyName>Description</PropertyName>
                     </TableColumnItem>

                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
   </ViewDefinitions>
</Configuration>