<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
   <ViewDefinitions>
      <View>
         <Name>VMHost</Name>
         <ViewSelectedBy>
            <TypeName>VMware.VimAutomation.ViCore.Impl.V1.Inventory.VMHostImpl</TypeName>
            <TypeName>VMware.VimAutomation.ViCore.Impl.V1.LazyInitialyzedWrapper.VMHostWrapper</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>Name</Label>
                  <Width>37</Width>
                  <Alignment>left</Alignment>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>ConnectionState</Label>
                  <Width>15</Width>
                  <Alignment>left</Alignment>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>PowerState</Label>
                  <Width>10</Width>
                  <Alignment>left</Alignment>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>NumCpu</Label>
                  <Width>6</Width>
                  <Alignment>right</Alignment>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>MemoryUsageGB</Label>
                  <Width>15</Width>
                  <Alignment>right</Alignment>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>MemoryTotalGB</Label>
                  <Width>15</Width>
                  <Alignment>right</Alignment>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Version</Label>
                  <Width>7</Width>
                  <Alignment>right</Alignment>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>ConnectionState</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>PowerState</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>NumCpu</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <ScriptBlock>
                           "{0:N3}" -f $_.MemoryUsageGB
                        </ScriptBlock>
                     </TableColumnItem>
                     <TableColumnItem>
                        <ScriptBlock>
                           "{0:N3}" -f $_.MemoryTotalGB
                        </ScriptBlock>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Version</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
      <View>
         <Name>Datastore</Name>
         <ViewSelectedBy>
            <TypeName>VMware.VimAutomation.ViCore.Impl.V1.DatastoreManagement.DatastoreImpl</TypeName>
            <TypeName>VMware.VimAutomation.ViCore.Impl.V1.LazyInitialyzedWrapper.DatastoreWrapper</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>Name</Label>
                  <Width>30</Width>
                  <Alignment>left</Alignment>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>FreeSpaceGB</Label>
                  <Width>15</Width>
                  <Alignment>right</Alignment>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>CapacityGB</Label>
                  <Width>15</Width>
                  <Alignment>right</Alignment>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>State</Label>
                  <Width>15</Width>
                  <Alignment>right</Alignment>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Type</Label>
                  <Width>15</Width>
                  <Alignment>left</Alignment>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <ScriptBlock>
                           "{0:N3}" -f $_.FreeSpaceGB
                        </ScriptBlock>
                     </TableColumnItem>
                     <TableColumnItem>
                        <ScriptBlock>
                           "{0:N3}" -f $_.CapacityGB
                        </ScriptBlock>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>State</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Type</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
   </ViewDefinitions>
</Configuration>